@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4fhvum');
  src:  url('fonts/icomoon.eot?4fhvum#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4fhvum') format('truetype'),
    url('fonts/icomoon.woff?4fhvum') format('woff'),
    url('fonts/icomoon.svg?4fhvum#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e900";
  color: #f73759;
}
.icon-comment:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}
.icon-share:before {
  content: "\e903";
}
.icon-smile:before {
  content: "\e904";
}
.icon-carret-arw:before {
  content: "\e905";
  color: #a2a2a2;
}
.icon-map:before {
  content: "\e906";
  color: #fff;
}
.icon-share1:before {
  content: "\e907";
}
.icon-back-arw:before {
  content: "\e908";
  color: #fff;
}
.icon-icon-list:before {
  content: "\e909";
  color: #fff;
}
.icon-icon-filter:before {
  content: "\e90a";
  color: #fff;
}
.icon-icon-filter1:before {
  content: "\e90b";
  color: #fff;
}
.icon-icon-list1:before {
  content: "\e90c";
  color: #fff;
}
.icon-direction:before {
  content: "\e911";
  color: #017afb;
}
.icon-message:before {
  content: "\e912";
}
.icon-arrow-bottom:before {
  content: "\e90d";
}
.icon-arrow-right:before {
  content: "\e90e";
  color: #0079ff;
}
.icon-camera:before {
  content: "\e90f";
  color: #fff;
}
.icon-map-01:before {
  content: "\e910";
  color: #fff;
}
.icon-map-02:before {
  content: "\e915";
  color: #0276f2;
}
.icon-map-03:before {
  content: "\e916";
}
.icon-map-04:before {
  content: "\e917";
  color: #0276f2;
}
.icon-map-05:before {
  content: "\e918";
  color: #ffc311;
}
.icon-map-06:before {
  content: "\e919";
  color: #0276f2;
}
.icon-map-07:before {
  content: "\e913";
  color: #0276f2;
}
.icon-map-08:before {
  content: "\e914";
  color: #0276f2;
}
.icon-map1 .path1:before {
  content: "\e91a";
  color: rgb(0, 0, 0);
}
.icon-map1 .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-map1 .path3:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-map1 .path4:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-search:before {
  content: "\e91e";
  color: #fff;
}
.icon-send:before {
  content: "\e91f";
  color: #fff;
}
.icon-photo-camera:before {
  content: "\e920";
  color: #fff;
}
.icon-collection:before {
  content: "\e921";
  color: #f73759;
}
.icon-download1:before {
  content: "\e922";
  color: #fff;
}
.icon-arrow-single:before {
  content: "\e923";
  color: #a3a3a3;
}
.icon-arws-left:before {
  content: "\e924";
  color: #a3a3a3;
}
.icon-arrow-single-r:before {
  content: "\e925";
  color: #a3a3a3;
}
.icon-arws-right:before {
  content: "\e926";
  color: #a3a3a3;
}
